Creating a monster will use the runes supplied as a series of bits that make up
a seed in the following format:

            0   1   2   3   4   5
            -   -   -   -   -   -

    0 |     b   b   b   s   t   s           b=0x07  s=0x28  t=0x10

    1 |     b   b   s   s   t   t           b=0x03  s=0x0C  t=0x30

    2 |     b   s   s   s   t   t           b=0x01  s=0x0E  t=0x30

    3 |     s   b   s   s   t   t           b=0x02  s=0x0D  t=0x30

    4 |     t   t   b   s   s   s           b=0x04  s=0x38  t=0x03

    5 |     t   s   s   b   s   t           b=0x08  s=0x16  t=0x21

    6 |     s   s   t   t   b   s           b=0x10  s=0x23  t=0x0C

    7 |     s   s   s   t   t   b           b=0x20  s=0x07  t=0x18

    8 |     b   s   s   s   t   m           b=0x01  s=0x0E  t=0x10


Where "b" is a 12 bit BreedId, "s" is 5 x 5 bit stat multipliers, "t" is the
trait rolls, and "m" is the magic bit oooooooh.
